#Set Application Level Configuration
server.port=8084

#Database configuration

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Accio_Shopping_WebSite_BackEnd
spring.datasource.username=postgres
spring.datasource.password=postgres

#DDL Generation ->
spring.jpa.generate-ddl=true

#Email Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
